{
  "expo": {
    "name": "ai-myshell",
    "slug": "yu-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.myshell.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ai.myshell.app"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "flipper": true
          }
        }
      ],
      [
        "@config-plugins/ffmpeg-kit-react-native",
        {
          "package": "min",
          "ios": {
            "package": "audio"
          }
        }
      ],
      ["./plugins/withAndroidNamespace.ts"],
      ["./plugins/withAndroidGradeModifed.ts"],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1cabf0b0-1fb1-435a-9c9e-8c1ca5c75c72"
      }
    }
  }
}
